'요즈음',
 '사는',
 '기분이',
 '나.팀원들의',
 '업무분배로',
 '인한',
 '오해가',
 '풀렸어.나',
 '내일',
 '결혼해서',
 '너무',
 '기뻐.아내',
 '몰래',
 '거실로',
 '나와서',
 '맥주를',
 '마셨어.내',
 '환갑을',
 '기념해서',
 '자식들이',
 '천만',
 '원을',
 '선물해줬어.회사',
 '다니며',
 '충분히',
 '벌어둬서',
 '안심이야.',
 '은퇴',
 '후에',
 '행복한',
 '노후만',
 '생각할',
 '거야.수학',
 '만점을',
 '받았다는',
 '게',
 '믿기지',
 '않아.나는',
 '이렇게',
 '무난하게',
 '대기업에서',
 '아직도',
 '일을',
 '한다는',
 '게',
 '감사해.담임선생님에게',
 '고민을',
 '이야기하면',
 '마음이',
 '편해져.정말',
 '신나는',
 '일이',
 '있어.역시',
 '혼자',
 '있을',
 '때보다',
 '가족끼리',
 '있을',
 '때가',
 '느긋하고',
 '편해.제주도에',
 '사는',
 '친구가',
 '귤',
 '한',
 '상자를',
 '보냈어.이때까지',
 '옮겨',
 '다녔던',
 '학원들은',
 '잘',
 '맞지',
 '않았는데',
 '이번에',
 '다니는',
 '곳은',
 '괜찮은',
 '것',
 '같아.오늘',
 '친구들이랑',
 '같이',
 '축구를',
 '했는데',
 '너무',
 '재밌었어.나는',
 '노후를',
 '위해',
 '잘',
 '준비해왔어.여행',
 '계획을',
 '짜는데',
 '우리',
 '가족',
 '모두가',
 '내',
 '말을',
 '수용해주니',
 '정말',
 '기뻐.다른',
 '얘들은',
 '동생이랑',
 '많이',
 '싸운다던데',
 '우린',
 '아냐.',
 '동생과',
 '나는',
 '사이가',
 '좋아서',
 '편해.다음',
 '달에',
 '대기업',
 '면접을',
 '보는데',
 '붙을',
 '수',
 '있을',
 '것',
 '같아.사장님께서',
 '보너스를',
 '주셔서',
 '입원비를',
 '낼',
 '수',
 '있게',
 '되었어.',
 '고민거리가',
 '없어져서',
 '너무',
 '행복해.친정',
 '엄마가',
 '보내주신',
 '나물을',
 '먹고',
 '나니까',
 '몸이',
 '좋아진',
 '느낌이야.우리',
 '반',
 '친구들이',
 '내',
 '이야기를',
 '들어주고',
 '나를',
 '위로해줬어.나이들면서',
 '걱정이',
 '많았는데',
 '다행이야.재산',
 '관리를',
 '전문가에게',
 '맡기니깐',
 '마음이',
 '편해졌어.내가',
 '맡은',
 '프로젝트가',
 '좋은',
 '평가를',
 '받아서',
 '과장으로',
 '승진이',
 '되었어!',
 '정말',
 '기뻐.오늘',
 '지인을',
 '통해서',
 '드디어',
 '직장을',
 '잡았어.',
 '정말',
 '감사해.항상',
 '한',
 '발짝',
 '느긋하게',
 '걷는',
 '것도',
 '괜찮다는',
 '생각이',
 '들어.잔소리하지',
 '않아도',
 '방을',
 '깨끗하게',
 '잘',
 '치우는',
 '아들이',
 '너무',
 '자랑스러워.어제',
 '첫',
 '출근을',
 '했어.건강해서',
 '일할',
 '수',
 '있고',
 '돈을',
 '벌',
 '수',
 '있는',
 '아내가',
 '부러워.구내식당을',
 '운영하는',
 '업체가',
 '바뀌었는데',
 '메뉴도',
 '많아지고',
 '맛있어져서',
 '만족스러워.아들이',
 '교통사고를',
 '당해서',
 '수술했는데',
 '다행히',
 '잘',
 '회복되어',
 '한시름',
 '놓았어.은퇴',
 '후',
 '삶에',
 '대한',
 '강의를',
 '듣고',
 '나의',
 '노후계획을',
 '멋지게',
 '만들어',
 '보았어.',
 '맘에',
 '들어서',
 '뿌듯해.남편이',
 '이번에',
 '진짜',
 '금연을',
 '하겠다고',
 '해서',
 '한',
 '번',
 '믿어보려',
 '해.부모님께서',
 '사이가',
 '안',
 '좋았는데',
 '화해를',
 '하게',
 '되어서',
 '너무',
 '기뻐.이번',
 '중간고사에서',
 '승연이보다',
 '시험을',
 '잘',
 '봐서',
 '너무',
 '좋아!',
 '승연인',
 '내',
 '경쟁자거든.요즘',
 '만나는',
 '사람이랑',
 '너무',
 '잘',
 '맞아서',
 '행복해.가끔씩',
 '내게',
 '조언을',
 '구하러',
 '찾아오는',
 '간호사가',
 '있는데',
 '얼마나',
 '기쁜지',
 '몰라.옆집',
 '할머니가',
 '떡을',
 '가져다주셨어.성적이',
 '안',
 '좋게',
 '나와서',
 '엄마한테',
 '혼날',
 '줄',
 '알았는데',
 '그러지',
 '않아서',
 '다행이야.오래',
 '아프고',
 '퇴원했는데',
 '집에서',
 '가족',
 '식사',
 '중',
 '아내가',
 '흘리는',
 '눈물에',
 '기쁘고',
 '행복했어.친구에게',
 '내가',
 '속이',
 '불편할',
 '때',
 '먹는',
 '약을',
 '알려줬는데',
 '효과가',
 '좋아서',
 '자주',
 '먹는다고',
 '하니',
 '기쁘네.나',
 '이제',
 '공부를',
 '해보려고',
 '문제집도',
 '사고',
 '시작했는데',
 '삼',
 '등급으로',
 '올라서',
 '너무',
 '기뻐!적은',
 '돈이지만',
 '꾸준히',
 '지원해주었던',
 '아이가',
 '성인이',
 '되어',
 '고맙다고',
 '날',
 '찾아왔어.내게',
 '골수를',
 '이식해',
 '줄',
 '수',
 '있는',
 '기증자가',
 '나타나서',
 '너무',
 '기뻐.내가',
 '억울하게',
 '궁지에',
 '몰렸는데',
 '친구',
 '한',
 '사람만',
 '나를',
 '믿어줬어.우리',
 '집은',
 '다른',
 '집보다',
 '자식들이',
 '잘되었어.나는',
 '늘',
 '형편이',
 '넉넉하진',
 '못했지만',
 '건강하게',
 '살아있음에',
 '감사해.우리',
 '회사',
 '사람들은',
 '정말',
 '친구',
 '같아.몇',
 '년',
 '동안',
 '알고',
 '지내는',
 '지인이',
 '있는데',
 '자주',
 '만나서',
 '얘기도',
 '하고',
 '고민',
 '상담도',
 '해.',
 '',
 '부담',
 '없이',
 '대할',
 '수',
 '있는',
 '사람이라',
 '늘',
 '고마워.은퇴하면',
 '이제',
 '일을',
 '안',
 '해도',
 '되는',
 '게',
 '너무',
 '좋아.이번에는',
 '진짜',
 '공무원',
 '시험',
 '붙을',
 '것',
 '같은',
 '예감이',
 '들어.',
 '기분이',
 '좋아.손자가',
 '얼마',
 '전에',
 '병원에서',
 '퇴원했대.',
 '걱정했는데',
 '다행이야.거의',
 '매일',
 '배달',
 '음식만',
 '먹는데',
 '오랜만에',
 '집에서',
 '밥다운',
 '밥을',
 '먹었어.이',
 '나이에',
 '감정을',
 '나눌',
 '친구가',
 '있어서',
 '얼마나',
 '좋은지',
 '몰라.저번',
 '주에',
 '손녀가',
 '결혼한다고',
 '하니',
 '눈물이',
 '나더구나.우리',
 '가족은',
 '누구보다',
 '화목해.젊을',
 '때',
 '운동을',
 '많이',
 '해',
 '뒀더니',
 '아직',
 '걷고',
 '생활하는게',
 '무리가',
 '없어.난',
 '언제나',
 '내',
 '뒤에서',
 '날',
 '지지하고',
 '신뢰하는',
 '엄마',
 '아빠가',
 '계서',
 '너무나',
 '든든해.이번에',
 '좋은',
 '결과를',
 '낼',
 '것',
 '같아.정부에서',
 '요양보험',
 '지원금이',
 '나온다니',
 '정말',
 '다행이야.이번에',
 '계획한',
 '프로젝트가',
 '부장님께서',
 '전폭적으로',
 '지지해주셔서',
 '성공적으로',
 '끝났어.통풍',
 '때문에',
 '꾸준히',
 '관리하고',
 '있는데',
 '병원에',
 '갔더니',
 '큰',
 '문제가',
 '없어서',
 '기분이',
 '좋아.이번에',
 '새로',
 '고등학교에',
 '올라갔는데',
 '친구가',
 '생겨서',
 '기뻐!',
 '나는',
 '중학생',
 '시절에',
 '따돌림을',
 '당해서',
 '친구가',
 '없었거든.어릴적부터',
 '팬이었던',
 '연예인을',
 '우연히',
 '만났어.',
 '너무',
 '좋아!여자친구와',
 '화해했어.',
 '심하게',
 '싸워서',
 '많이',
 '걱정했는데',
 '다행이야.남편이',
 '회사에서',
 '티브이를',
 '타왔는데',
 '송년회',
 '일등',
 '상품이라고',
 '하네.지하철을',
 '타면',
 '나에게',
 '자리를',
 '양보해주는',
 '젊은이들이',
 '참',
 '고마워.아들이',
 '생일',
 '선물로',
 '내게',
 '값비싼',
 '넥타이를',
 '선물했어.',
 '정말',
 '기뻐.동업자와도',
 '벌써',
 '이십',
 '년이',
 '넘은',
 '사이라서',
 '어떤',
 '일이라도',
 '신뢰할',
 '수',
 '있어.나',
 '남자친구와',
 '내년에',
 '결혼해.나는',
 '꼭',
 '자상한',
 '남편을',
 '만날',
 '거야!출산을',
 '무사히',
 '마치고',
 '퇴원했어.',
 '많은',
 '사람이',
 '축하해줬는데',
 '그분들께',
 '너무',
 '감사해.긴',
 '기간',
 '동안',
 '짝사랑했던',
 '친구에게',
 '고백하여',
 '사귀게',
 '됐어.',
 '이',
 '고마움을',
 '그녀에게',
 '어떻게',
 '전해야',
 '할까?당분간',
 '앞으로의',
 '진로에',
 '대해',
 '천천히',
 '생각해',
 '볼래.',
 '학원은',
 '다니지',
 '않지만',
 '불안하지',
 '않아.요번',
 '여름에',
 '가족끼리',
 '외국',
 '여행',
 '간',
 '데.아픈',
 '친구와',
 '연락이',
 '오래',
 '닿지',
 '않아서',
 '걱정했는데',
 '퇴원했대서',
 '다행이야.옆집',
 '노인의',
 '긴',
 '병환을',
 '금전적으로',
 '돕고',
 '싶었어.힘든',
 '시기에',
 '정말',
 '좋은',
 '사람을',
 '남자친구로',
 '만나서',
 '다행이야.',
 '요즘',
 '몸도',
 '건강하고',
 '마음도',
 '편해서',
 '공부가',
 '잘',
 '되는',
 '것',
 '같아.나는',
 '주변',
 '사람들을',
 '잘',
 '보살피는',
 '좋은',
 '사람이야.오늘',
 '가족끼리',
 '간',
 '놀이동산에서',
 '아들을',
 '두',
 '시간',
 '만에',
 '찾았어.경로당',
 '청소를',
 '다',
 '같이',
 '해서',
 '금방',
 '끝낼',
 '수',
 '있었어.',
 '다행이야.방금',
 '가족들이랑',
 '외식하고',
 '왔어.',
 '배부르니',
 '나른하고',
 '기분이',
 '좋네.나',
 '건강상으로는',
 '만성',
 '질환이',
 '있지만',
 '재정적으로는',
 '그래도',
 '안심이',
 '돼.지금',
 '신랑과',
 '결혼하게',
 '된',
 '것은',
 '정말',
 '행운이었어.',
 '신랑에게',
 '늘',
 '감사하는',
 '마음이',
 '들어.우리',
 '딸이',
 '돈을',
 '많이',
 '벌어서',
 '비싼',
 '일',
 '인실에',
 '입원을',
 '해서',
 '기분이',
 '좋아.남자친구랑',
 '제주도로',
 '휴가',
 '가기로',
 '했어.자녀들의',
 '선물에',
 '너무',
 '만족스러워.참',
 '다행이고',
 '감사해.운동을',
 '하고',
 '나면',
 '온몸이',
 '상쾌해지는',
 '기분이야.아내가',
 '어제',
 '수술을',
 '마쳐서',
 '내가',
 '오늘',
 '아침을',
 '해줬는데',
 '정말',
 '맛있다고',
 '했어.나는',
 '따돌림을',
 '당해서',
 '친구가',
 '없어.',
 '그래서',
 '급식을',
 '먹지',
 '못하고',
 '떠돌곤',
 '했는데',
 '도서관에',
 '가니까',
 '마음이',
 '정말',
 '편해지더라고.이번',
 '달',
 '적금이',
 '만기가',
 '돌아와.건강',
 '검진을',
 '받았는데',
 '별문제',
 '없다네.나이가',
 '많아서',
 '사장이',
 '그만두라고',
 '할',
 '것',
 '같았지만',
 '그러지',
 '않아서',
 '기뻐.주말',
 '출근을',
 '하게',
 '됐지만',
 '월요일과',
 '화요일에',
 '쉬기로',
 '해서',
 '기뻐.시골에서',
 '동생과',
 '함께',
 '밤하늘을',
 '바라보며',
 '별을',
 '셌는데',
 '좋은',
 '시간이었어.'
